[fn, FUNCTION]
[main, ID]
[(, OPEN_PAR]
[), CLOSE_PAR]
[{, OPEN_BRACK]
[int, INT_TYPE]
[_teste, ID]
[=, EQUAL]
[0, INT]
[;, EOL]
[float, FLOAT_TYPE]
[teste, ID]
[=, EQUAL]
[1.5, FLOAT]
[;, EOL]
[var, VAR]
[novo_teste, ID]
[=, EQUAL]
[true, TRUE]
[;, EOL]
[if, IF]
[(, OPEN_PAR]
[_teste, ID]
[==, OP]
[teste, ID]
[), CLOSE_PAR]
[{, OPEN_BRACK]
[return, RETURN]
[1, INT]
[;, EOL]
[}, CLOSE_BRACK]
[else, ELSE]
[{, OPEN_BRACK]
[return, RETURN]
[_teste, ID]
[;, EOL]
[}, CLOSE_BRACK]
[// Faz o teste de comentario, COMMENT]
[while, WHILE]
[(, OPEN_PAR]
[novo_teste, ID]
[), CLOSE_PAR]
[{, OPEN_BRACK]
[novo_teste, ID]
[=, EQUAL]
[false, FALSE]
[;, EOL]
[}, CLOSE_BRACK]
[return, RETURN]
[0, INT]
[;, EOL]
[}, CLOSE_BRACK]
